/***** BASE STYLES *****/
body {
  font-family: 'Montserrat', sans-serif;
}
.container{
  width: 1200px;
  margin: 50px 20px 0px 20px;
}
h1{
  color: #77a466;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 30px;
  display:inline;
}
h2{
  color: #77a466;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 24px;
  margin-left: 20px;
}
h3{
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 18px;
}
h4{
  color: black;
  text-transform: uppercase;
  font-weight: 700;
  font-size:12px;
}
p{
  font-size: 14px;
  line-height: normal;
  padding: 20px 0;
  margin-left: 20px;
}
header{
  height: 70px;
  border-bottom: 3px solid #77a466;
  margin: 0;
}
header nav {
  float: right;
}
header nav ul{
  margin: 0;
  padding: 0;
}
header nav ul li{
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  padding: 0 10px;
  display: inline;
}
header nav ul li a{
  text-decoration: none;
  color: #77a466;
}
.top-section{
  margin: 0px 20px auto auto;
  clear: both;
}
.top-image{
  height: auto;
  margin-left: 20px;
}
.top-image img{
  border-bottom: 3px solid #77a466;
}
.main-title{
height: auto;
}
.main-title h2{
  text-align: left;
  color: #77a466;
}
.main-title p{
  padding: 0;
  font-size: 16px;
  line-height: 25px;
}
.first-section{
  width: 390px;
  height: auto;
  float: left;
  border-top: 1px solid #eee;
  margin-left: 20px;
  padding-left: 10px;
}
.second-section{
  width:390px;
  height: auto;
  float: left;
  border-top: 1px solid #eee;
  border-left: 1px solid #eee;
  border-right: 1px solid #eee;
}
.third-section{
  width:390px;
  height: auto;
  float: left;
  border-top: 1px solid #eee;
}
.first-section h4{
  padding: 10px 0;
}
.second-section h4{
  padding: 10px 20px;
}
.third-section h4{
  padding: 10px 20px;
}
.menu{
  list-style: none;
  padding: 0;
}
.menu li{
  padding: 10px 0;
  color: #77a466;
}
.reviews{
  color: #333;
  font-size: 16px;
  line-height: 21px;
}
.address{
  font-size: 16px;
  line-height:24px;
}
footer{
  height: 50px;
  border-top: 3px solid #eee;
  margin: 0 auto;
  clear: both;
  text-align: center;
}
footer span{
  font-family:'Galada', cursive;
  text-transform: lowercase;
  color: #77a466;
  font-size: 14px;
}
