<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>ROGUE PICKINGS</title>
  <link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/main.css">
<link href="https://fonts.googleapis.com/css2?family=Galada&family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container">
  <header>
      <h1><span style="color:black">ROGUE</span> PICKINGS</h1>
      <nav>
        <ul>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#work">MENU</a></li>
          <li><a href="#contact">LOCATIONS</a></li>
          <li><a href="#contact">GALLERY</a></li>
          <li><a href="#contact">REVIEWS</a></li>
          <li><a href="#contact">CONTENT</a></li>
        </ul>
      </nav>
    </div>
</header>
<section class="top-section">
<div class="top-image"><img src="img/hero-image.png" alt"green beans" / /></div>
<div class="main=title">
  <h2>Welcome to our little corner of the internet!</h2>
  <p>
  Welcome to Rogue Pickings, the roaming truck bringing you the freshest ingredients and ideas in FOOD. Our team works hard so you can be sure our ingredients are always fresh and picked carefully. Our menu changes everyday and is made with you in our minds. We can't wait to come to you! Check out our locations to see where you can find us.
  </p>
</div>
</section>
<section class="bottom-section">
  <div class="first-section">
    <h4>Today's Specials</h4>
    <ul class="menu">
      <li>Flaming Hummus &amp; Falafel Salad</li>
      <li>Sizziling Burrito</li>
      <li>Green Gloves Tamales</li>
    </ul>
  </div>
  <div class="second-section">
  <h4>Our Awesome Reviews</h4>
  <p class="reviews">"I got so excited about the yumminess of the falafel salad that I am typing this review as I inhale my lunch. Yes it is that good.... Service was super friendly and quick. Can't wait see you Rogue Pickings again tomorrow!"
  </p>
  </div>
  <div class="third-section">
    <h4>Contact</h4>
    <p class="address">1001 Potrero Avenue<br />
San Francisco, CA 94110<br />
(415) 206-8000    </p>
  </div>
</section>
<footer>
  <h4>
    Powered by lots of <span>fresh</span> ingredients.
  </h4>
</footer>
</body>

</html>
